import Block from 'components/global/Block';
import styled from 'styled-components';

const Container = styled.div`
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
`;

const InnerContainer = styled.div`
  font-size: ${({ theme }) => theme.fonts.size.base};
  line-height: ${({ theme }) => theme.fonts.size.xl};
`;

function PrivacyPolicy(): JSX.Element {
  return (
    <Container>
      <Block
        title="개인정보 처리방침"
        contents={
          <InnerContainer>
            단국대학교 죽전캠퍼스 총학생회(이하 &apos;총학생회&apos;)는
            「개인정보보호법」 제30조에 따라 정보주체의 개인정보 및 권익을
            보호하고 개인정보와 관련한 정보주체의 고충을 원활하게 처리할 수
            있도록 다음과 같이 개인정보 처리방침을 수립•공개하고 있습니다.
            <br />
            <br />
            <br /> 본 개인정보 처리방침은 단국대학교 죽전캠퍼스 총학생회
            홈페이지에 적용됩니다.
            <br />
            <br /> 1. 개인정보의 처리 목적 • 개인정보의 처리 및 보유기간 •
            처리하는 개인정보의 항목 총학생회가 「개인정보보호법」 제32조에 따라
            등록 및 공개하는 개인정보파일은 다음과 같이 확인하실 수 있습니다.
            단국대학교 개인정보파일 목록 개인정보파일에 대한 상세한 사항은
            개인정보보호 포털을 통해 확인하실 수 있습니다.
            <br />
            <br /> ① 개인정보보호위원회의 개인정보보호 포털(www.privacy.go.kr)
            접속
            <br /> ② 민원마당 → 개인정보 열람등요구 → 개인정보파일 목록 검색
            메뉴 이동 <br />③ 기관명에 &quot;단국대학교&quot; 입력 후 검색
            <br />
            단국대학교 개인정보파일 등록 및 공개 현황 (개인정보보호 포털)
            <br />
            <br /> 2. 개인정보의 제3자 제공에 관한 사항
            <br /> 총학생회는 「개인정보보호법」 제17조에 해당하는 경우에만
            개인정보를 제3자에게 제공하며, 「개인정보보호법」 제18조에 따라
            다음의 경우를 제외하고는 본래의 수집•이용 목적의 범위를 초과하여
            개인정보를 이용하거나 제3자에게 제공하지 않습니다.
            <br />
            <br /> ① 정보주체로부터 별도의 동의를 받는 경우
            <br />② 법률에 특별한 규정이 있는 경우 <br />③ 정보주체 또는
            법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로
            사전 동의를 받을 수 없는 경우로서 명백히 정보주체 또는 제3자의
            급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우
            <br />④ 개인정보를 목적 외의 용도로 이용하거나 이를 제3자에게
            제공하지 아니하면 다른 법률에서 정하는 소관 업무를 수행할 수 없는
            경우로서 개인정보보호위원회의 심의•의결을 거친 경우
            <br /> ⑤ 조약, 그 밖의 국제협정의 이행을 위하여 외국정보 또는
            국제기구에 제공하기 위하여 필요한 경우
            <br /> ⑥ 범죄의 수사와 공소의 제기 및 유지를 위하여 필요한 경우
            <br />⑦ 법원의 재판업무 수행을 위하여 필요한 경우
            <br />⑧ 형 및 감호, 보호처분의 집행을 위하여 필요한 경우 총학생회가
            「개인정보보호법」 제17조 및 제18조제2항에 따라 개인정보를 제공한
            내역은 다음과 같습니다. 개인정보 제공 내역
            <br />
            <br /> 3. 개인정보처리 위탁
            <br /> 총학생회는 개인정보를 원활하게 처리하기 위하여 다음과 같이
            개인정보의 처리업무를 위탁하고 있습니다.
            <br />
            <br /> 총학생회가 개인정보의 처리업무를 위탁하는 경우에는
            「개인정보보호법」 제26조에 따라 위탁업무 수행 목적 외 개인정보의
            처리금지, 개인정보의 기술적•관리적 보호조치, 재 위탁 제한, 손해배상
            책임 등에 관한 사항을 문서에 명시하여 계약을 체결하고 있으며,
            수탁자가 개인정보를 안전하게 처리하도록 교육•감독하고 있습니다.
            <br />
            <br />
            개인정보처리 위탁 현항
            <br />
            <br /> 4. 정보주체의 권리•의무 및 그 행사방법 정보주체(만14세 미만인
            경우에는 법정대리인)는 다음의 절차와 방법에 따라 본교가 취급하는
            본인의 개인정보에 대한 열람, 정정•삭제, 처리정지를 요구할 수 있으며,
            접수일로부터 10일 이내 처리결과를 통지받으실 수 있습니다.
            <br />
            <br />
            개인정보 열람 등 요구 관련 문의
            <br />- 전화 : ☎ 031-8005-2680 (또는 2681)
            <br />- 전자우편 : 54thplay@gmail.com
            <br />- 방문 : 단국대학교 총학생회실 (죽전캠퍼스 혜당관 406호){' '}
            <br />
            총학생회는 개인정보 열람 등 요구를 한 자가 본인이거나 정당한
            대리인인지를 확인합니다.
            <br /> 정보주체 본인이 아닌 법정대리인이나 위임을 받은 자 등
            정보주체의 대리인을 통하여 권리를 행사하는 경우에는 「개인정보 처리
            방법에 관한 고시」 별지 제11호 서식에 따른 위임장을 함께 제출하셔야
            합니다.
            <br />
            <br /> 개인정보 열람 등 요구는 「개인정보 보호법」 제35조제4항,
            제37조제2항에 의하여 정보주체의 권리가 제한 될 수 있으며, 개인정보의
            정정 및 삭제 요구는 「개인정보 보호법」 제36조제1항에 의하여 다른
            법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그
            삭제를 요구할 수 없습니다.
            <br />
            <br />
            개인정보의 열람, 정정•삭제, 처리정지에 대한 정보주체자의 요구에
            대하여 본교가 행한 처분 또는 부작위로 인하여 권리 또는 이익을 침해
            받은 경우 개인정보 보호책임자에게 이의를 제기할 수 있습니다.
            <br />
            <br />
            5. 개인정보의 파기 총학생회는 개인정보의 처리목적이 달성된 경우에는
            지체 없이 해당 개인정보 다음과 같이 파기합니다.
            <br />① 파기 절차 : 개인정보는 보유기간의 경과, 처리 목적 달성 등 그
            개인정보가 불필요하게 되었을 때에는 파기합니다. 다만, 다음과 같이
            다른 법령에 따라 보존하여야 하는 개인정보(파일)은 다른 개인정보와
            분리하여서 저장·관리하며 법령에 의한 경우가 아니고서는 다른 목적으로
            이용·제공되지 않습니다.
            <br />② 파기 기한 : 개인정보의 처리가 불필요한 것으로 인정되는
            날(매년 개인정보파일 일제정비 기간)로부터 5일 이내에 개인정보를
            파기합니다.
            <br />③ 파기 방법 : 전자적 매체에 기록된 개인정보는 기록을 재생할 수
            없는 방법을 사용하여 파기하며, 종이 등 기타 매체에 기록된 개인정보는
            분쇄하거나 소각하여 파기합니다.
            <br />
            <br />
            6. 개인정보의 안전성 확보 조치
            <br /> 총학생회는 「개인정보보호법」 제29조에 따라 다음과 같이
            개인정보의 안전성 확보에 필요한 관리적•기술적•물리적 조치를 취하고
            있습니다.
            <br />① 내부관리계획 수립 및 시행 : 개인정보를 안전하게 처리하고
            보호하기 위한 내부관리계획을 수립하여 시행하고 있습니다.
            <br />② 개인정보보호 교육 : 본교의 내부 구성원을 대상으로
            개인정보보호 교육을 연1회 정기적으로 실시하고 있습니다.
            <br />③ 개인정보 접근통제 : 개인정보처리시스템에 대한 사용자의
            접근권한을 필요 최소한의 범위로 제한하고 있으며, 침입차단시스템을
            이용하여 개인정보처리시스템에 대한 비인가 접근을 통제하고 있습니다.
            <br />④ 개인정보 암호화 : 고유식별정보, 비밀번호 등 중요한
            개인정보는 암호화를 통해 안전하게 저장되거나 전송되도록 관리하고
            있습니다.
            <br />⑤ 접속기록 보관 : 개인정보처리시스템에 접속한 기록을 최소 2년
            이상 보관하고 월 1회 검토하고 있습니다.
            <br />⑥ 보안프로그램 설치•운영 : 해킹이나 컴퓨터 바이러스에 의한
            개인정보의 유출 등을 방지하기 위해 사용자 PC에 보안프로그램을
            설치하여 운영하도록 관리하고 있습니다.
            <br />⑦ 물리적 출입통제 : 개인정보가 보관된 물리적인 장소를
            보호구역으로 정하여 출입을 통제하고 있습니다.
            <br />
            <br />
            7. 개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항
            <br />
            총학생회 홈페이지는 정보주체의 이용정보를 저장하고 수시로 불러오는
            &apos;쿠키(cookie)&apos;를 사용합니다. 쿠키는 이용자의 접속빈도나
            방문시간 등을 파악하여 이용자에게 보다 편리한 서비스를 제공하기 위해
            사용되며, 웹사이트를 운영하는데 이용되는 웹서버가 이용자의 컴퓨터
            브라우저에게 보내는 소량의 정보이며 이용자들이 컴퓨터 내의
            하드디스크에 저장됩니다.
            <br />
            <br /> 쿠키는 다음과 같이 브라우저 옵션 설정을 통해 허용 또는 차단할
            수 있습으며, 쿠키의 저장을 거부하거나 차단할 경우 서비스 이용에
            어려움이 발생할 수 있습니다.
            <br />
            <br /> Chrome : 웹브라우저 우측 상단의 설정 메뉴 → 개인정보 및 보안
            → 쿠키 및 기타 사이트 데이터
            <br />
            Internet Explorer : 웹브라우저 우측 상단의 도구 메뉴 → 인터넷 옵션 →
            개인정보 → 설정 → 고급
            <br />
            Edge : 웹브라우저 우측 상단의 설정 메뉴 → 쿠키 및 사이트 권한 → 쿠키
            및 사이트 데이터 관리 및 삭제
            <br />
            <br />
            8. 권익침해 구제 방법
            <br /> 총학생회로부터 개인정보의 보호와 관련한 권리 또는 이익을 침해
            받은 자는 다음의 공공기관에 개인정보 침해에 대한 피해구제, 상담 등을
            문의하실 수 있습니다.
            <br />
            <br />
            개인정보 침해신고센터 (http://privacy.kisa.or.kr | ☎ 118) <br />
            개인정보 분쟁조정위원회 (http://www.kopico.go.kr | ☎ 1833-6972)
            <br />
            대검찰청 사이버수사과 (www.spo.go.kr | cid@spo.go.kr | ☎ 1301)
            <br />
            경찰청 사이버수사국 (ecrm.cyber.go.kr | ☎ 182)
            <br />
            위의 권익침해 구제 기관은 총학생회와 별개의 기관으로서, 총학생회의
            자체적인 개인정보 처리 또는 피해구제 결과에 만족하지 못하거나 자세한
            도움이 필요한 경우 총학생회에게 문의하여 주시기 바랍니다.
            <br />
            <br /> 9. 개인정보 보호책임자
            <br /> 총학생회는 개인정보를 안전하게 처리하고 보호하기 위한 업무를
            총괄하는 개인정보 보호책임자를 다음과 같이 지정하고 있습니다.
            <br />
            본교의 개인정보 처리 및 보호와 관련한 자세한 사항은 다음의
            담당자에게 문의하여 주시기 바랍니다.
            <br />
            <br /> 개인정보 보호책임자 : 빅데이터정보원장 서응교
            <br /> 개인정보 보호담당자 : 빅데이터정보원 정보인프라팀 공윤수
            <br />
            연락처 : ☎ 031-8005-2324 | privacy@dankook.ac.kr
            <br />
            <br />
            10. 영상정보처리기기의 설치•운영
            <br /> 본교는 영상정보처리기기 관리•운영 방침에 따라 개인영상정보를
            안전하게 처리하고 보호합니다.
            <br />
            <br />
            11. 개인정보 처리방침 변경
            <br /> 본 개인정보 처리방침은 2022년 3월 1일부터 시행됩니다.
            <br />
            <br /> 관련 법령에 따라 본 개인정보 처리방침을 개정하는 경우에는
            시행 7일 전에 총학생회의 개인정보 처리방침을 통해 안내할 예정입니다.
          </InnerContainer>
        }
      />
    </Container>
  );
}

export default PrivacyPolicy;
